<!DOCTYPE html>
<html lang="en">

 <ul>
     <li><a href="Sign_up.html">Sign_up</a></li>
     <li><a href="admin_login.html">Admin_login</a></li>
     <li><a>About</a></li>
     <li><a>Contact_us</a></li>



 </ul>
<head>
    <meta charset="UTF-8">
    <title>login</title>


    <style>

        body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url(pic4.jpg) no-repeat;
        background-size: cover;

        }
        .login-box{
        width: 300;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: Black;
        }

        .login-box h1{
        float: left;
        font-size: 40px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0
        }
        .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        border-bottom: 2px solid #4caf50;
        }
        .textbox i{
        width: 26px;
        float: left;
        text-align: center;

        }

        .textbox input{
        border: none;
        outline: none;
        background: none;
        color: black;
        font-size: 18px;
        width: 80px;
        float: left;
        margin: 10px;

        }
        .btn{
        width: 100%;
        background: none;
        border: 2px solid #4caf50;
        color: Black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 6px;


        }
        .btn:hover{
        background: cyan;
        }

        ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
        }

        ul li{
        float: left;
        width: 200px;
        height: 40px;
        background-color: transparent;
        color: white;
        line-height: 40px;
        text-align: center;
        font-size: 20px;

        }

        ul li a{
        text-decoration: none;
        color:black;
        display:block;

        }

        ul li a:hover{

        background-color:cyan;

        }




    </style>
</head>
<body>
      <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">

            <input type="text" placeholder="Email" name=""value="">

        </div>

         <div class="textbox">
            <input type="password" placeholder="Password" name=""value="">

        </div>
        <a href="base.html">
              <input class="btn" type="button" name="" value="sign in">
        </a>

    </div>


</body>
</html>
