<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
         body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #FF5733   no-repeat;
        background-size: cover;
        }

        h1{
        text-align: center;
        padding: 20px;
        }

        .register{
         background: black;
         width: 500px;
         margin: 0px 0px 0px 430px;
         color: white;
         text-align: center;
         font-size: 18px;
         padding: 20px;
         border-radius: 10px;


        }
        label{
        color: white;
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;

        }
        #name{
        width: 300px;
        border: none;
        border-radius:3px;
        outline: 0;
        padding: 7px;


        }
        #sub{
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-style: italic;
        font-weight: 600;
        border: none;
        border-radius: 3px;

        }
        #sub:hover{
        background: #37F6B3;
        }


    </style>


</head>
<body>

<h1>Sign Up Here</h1>
<div class="register">
    <form method="POST" id="register" action="">
            {% csrf_token %}


        <label> Name:</label><br>
        <input type="text" name="x1"  placeholder="Enter user name"><br><br>


        <label>Email:</label><br>
        <input type="email" name="x2"  placeholder="Enter your mail id"><br><br>
        <label>Password:</label><br>
        <input type="Password" name="x3" placeholder="Enter password"><br><br>


        <input type="submit" value="submit" id="sub">










    </form>


</div>

</body>
</html>
